<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3398FF"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/texto"
            android:layout_width="79dp"
            android:layout_height="59dp"
            android:background="#FDFEFE"
            android:paddingBottom="25dp"
            android:paddingLeft="25dp"
            android:textSize="20dp"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#FDFEFE" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbAKm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:text="A Kilómetros" />

            <RadioButton
                android:id="@+id/rbAMillas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="false"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:text="A Millas" />
        </RadioGroup>

        <Button
            android:id="@+id/botonCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cBotonCalcular"
            android:text="Calcular" />
    </LinearLayout>
</LinearLayout>
