<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/nuevoArticulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="nuevoArticuloLista"
        android:text="Nuevo Producto" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="LISTA DE LA COMPRA" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Manten presionado un producto para modificarlo." />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Usa el boton de la parte superior para añadir nuevos productos o borrar la lista" />

    <ScrollView
        android:id="@+id/nuevoArticulo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/miLista"
                android:layout_width="match_parent"
                android:layout_height="370dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>