<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:text="Nuevo Articulo"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/articuloIntroducido"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView2"
        android:editable="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="10dp"
        android:text="Introduce el nombre del nuevo articulo"
        android:textSize="20sp" />

    <Button
        android:id="@+id/aceptarIntroduccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="175dp"
        android:onClick="introducirAlArrayList"
        android:text="Aceptar" />

    <Button
        android:id="@+id/cancelarIntroduccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/aceptarIntroduccion"
        android:layout_marginEnd="80dp"
        android:text="Cancelar" />

</RelativeLayout>