<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.example.samuel.listadecompra.MainActivity">


    <TextView
        android:id="@+id/textDescripcion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="65dp"
        android:text="Pulsa un rato un artículo del listado para modificarlo o eliminarlo."
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textDescripcion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="152dp"
        android:text="También puedes usar el menú para añadir un nuevo artículo."
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/textoSuperior"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="3dp"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:text="Lista de la compra"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_x="1dp"
        android:layout_y="209dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_x="1dp"
            android:layout_y="213dp"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/miLista"
                android:layout_width="match_parent"
                android:layout_height="296dp"
                android:layout_x="0dp"
                android:layout_y="211dp"
                android:background="@color/colorPrimary" />

        </LinearLayout>
    </ScrollView>


</AbsoluteLayout>
