<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewModificar2"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Modificar contacto. Cambie el nombre y los apellidos"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewApellidos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextNombre"
        android:layout_alignParentStart="true"
        android:text="Nombre"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewApellidos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_alignStart="@+id/textViewApellidos2"
        android:layout_marginTop="169dp"
        android:text="Apellidos"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextApellidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewApellidos2"
        android:layout_alignStart="@+id/button"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="respuesta"
        android:text="Aceptar" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editTextApellidos"
        android:layout_marginTop="79dp"
        android:ems="10"
        android:inputType="textPersonName" />
</RelativeLayout>