<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SecondaryActivity" >

    <TextView
        android:id="@+id/etSaludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/segundaVentana" />

    <EditText
        android:id="@+id/etRespuesta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etSaludo"
        android:inputType="text"/>

    <Button
        android:id="@+id/btRespuesta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etRespuesta"
        android:text="@string/responder"
        android:onClick="onResponder"
        />


</RelativeLayout>
