<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="25dp"
        android:layout_y="1dp"
        android:text="Alta artículo"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="26dp"
        android:layout_y="38dp"
        android:text="Introduce un nuevo artículo"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/introducirTexto"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_x="24dp"
        android:layout_y="107dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_x="26dp"
        android:layout_y="82dp"
        android:text="Nombre"
        android:textSize="24sp" />

</AbsoluteLayout>