<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.samuel.prueba1.MainActivity">

    <EditText
        android:id="@+id/cajaTexto"
        android:layout_width="248dp"
        android:layout_height="53dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="55dp">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Múltiplos" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Exponenciales" />
    </RadioGroup>

    <ListView
        android:id="@+id/Lista"
        android:layout_width="wrap_content"
        android:layout_height="365dp"
        android:layout_x="0dp"
        android:layout_y="133dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_x="150dp"
        android:layout_y="67dp"
        android:text="Generar" />

</AbsoluteLayout>
