<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textoSuperior"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical|fill_vertical|center"
        android:text="Selecciona los deportes que te gustan y pulsa aceptar"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/botonAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Aceptar" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>